<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
<body> 
    <div>
        <h1>BLACK PANTHER</h1>
        <h2><em>T'Challa</em></h2>
        <img src="https://vignette.wikia.nocookie.net/marveldatabase/images/7/79/T%27Challa_%28Earth-199999%29_from_Black_Panther_film_002.jpg/revision/latest?cb=20180216040242" alt="black-panther">
        <p>BLACK PANTHER is the one of the most epic marvel characters in my opinion. 
        He wears a black, purple-lined suit and is the rightful king of Wakanda. 
        He thinks strategically and that's a plus point. He is almost immune to death, 
        especially after the incident at the waterfall.</p>
        <h3>WAKANDA FOREVER!!!</h3>
        <hr>
        <p>A fanpage by, Prograd Junior, Sanskriti</p>
    </div> 
</body>
</html>